<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Samir</title>
</head>

<body class="nueva">
    <div>
        <div class="menu">
            <ol class="menu-ol">
                <li class="menu-ol_item"><a href="index.html">Inicio</a></li>
                <li class="menu-ol_item"><a href="info.html">Informaci&oacute;n</a></li>
                <li class="menu-ol_item"><a href="acerca.html">Acerca De</a></li>
                <li class="menu-ol_item"><a href=""></a></li>
            </ol>
        </div>
    </div><br> <br>
    <div class="titulo">

        <h1 class="titulo-san">Nueva York</h1>
    </div>
    <section>
        <ol>
            <li><a href="central.html" >Central Park</a></li>
            <li><a href="https://comiviajeros.com/midtown-que-ver-mapa-video/" target="_blank"
                    rel="noopener noreferrer">Midtown, Times Square y Hell’s Kitchen (VÍDEO)</a></li>
            <li><a href="https://comiviajeros.com/union-square-flatiron-que-ver-mapa/" target="_blank"
                    rel="noopener noreferrer">Flatiron District, Union Square y Gramercy Park (VÍDEO)</a></li>
            <li><a href="https://comiviajeros.com/wall-street-que-ver-mapa/" target="_blank" rel="noopener noreferrer">Lower
                    Manhattan y Wall Street (VÍDEO)</a></li>
            <li><a href="https://comiviajeros.com/soho-chinatown-y-little-italy-que-ver/" target="_blank"
                    rel="noopener noreferrer">SoHo, Chinatown, Little Italy y Nolita (VÍDEO)</a></li>
            <li><a href="https://comiviajeros.com/greenwich-village-que-ver-mapa/" target="_blank"
                    rel="noopener noreferrer">Greenwich Village y West Village (VÍDEO)</a>&nbsp;</li>
            <li><a href="https://comiviajeros.com/chelsea-y-high-line-que-ver-mapa/" target="_blank"
                    rel="noopener noreferrer">Chelsea, High Line y Meatpacking District (VÍDEO)</a></li>
            <li><a href="https://comiviajeros.com/brooklyn-dumbo-y-williamsburg-que-ver/" target="_blank"
                    rel="noopener noreferrer">Brooklyn, DUMBO y Williamsburg (VÍDEO)</a></li>
            <li><a href="https://comiviajeros.com/harlem-que-ver/" target="_blank" rel="noopener noreferrer">Harlem y Upper
                    Manhattan</a></li>
            <li><a href="https://comiviajeros.com/queens-que-ver-mapa/" target="_blank" rel="noopener noreferrer">Queens</a>
            </li>
            <li><a href="https://comiviajeros.com/el-bronx-que-ver-mapa/" target="_blank" rel="noopener noreferrer">El
                    Bronx</a>&nbsp;</li>
        </ol>
    </section>
    <footer>

        <div class="div">

            <ol class="div-ic">
                <li class="div-ic-estilo"><a href=""><img src="iconos/movil.svg" alt=""></a></li>
                <li class="div-ic-estilo"><img src="iconos/whats.svg" alt=""></li>
                <li class="div-ic-estilo"><img src="iconos/insta.svg" alt=""></li>
                <li class="div-ic-estilo"><img src="iconos/face.svg" alt=""></li>
                <li class="div-ic-estilo"><img src="iconos/twit.svg" alt=""></li>
                <li class="div-ic-estilo"><img src="iconos/yout.svg" alt=""></li>
            </ol>
        </div>
    </footer>
</body>

</html>